[gd_scene load_steps=3 format=3 uid="uid://blrr1o12wgcww"]

[ext_resource type="AudioStream" uid="uid://djlaktkhnciof" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_b1tjo"]
[ext_resource type="Script" path="res://scenes/auto_load/music_player.gd" id="2_1dg3g"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_b1tjo")
volume_db = -15.0
autoplay = true
bus = &"music"
script = ExtResource("2_1dg3g")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
