[gd_scene load_steps=3 format=3 uid="uid://bp35lsax63y6e"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_6hjli"]
[ext_resource type="PackedScene" uid="uid://d2w7ethqb7xcr" path="res://scenes/ui/end_screen.tscn" id="2_og1ug"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_6hjli")
end_screen_scene = ExtResource("2_og1ug")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
