[gd_scene load_steps=3 format=3 uid="uid://cbjxvepk6avxi"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_urxo5"]
[ext_resource type="PackedScene" uid="uid://dq43v70b06kv0" path="res://scenes/ui/upgrade_scene.tscn" id="3_43ymw"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_urxo5")
upgrade_screen_scene = ExtResource("3_43ymw")
